services:
  nginx-example: #ini adalah key (bebas, dan bersifat uniq)
    container_name: nginx-example
    image: nginx:latest
  nginx-example2: #ini adalah key (bebas, dan bersifat uniq)
    container_name: nginx-example2
    image: nginx:latest