services:
  postgresql-example:
    image: postgres:latest
    container_name: postgresql-example
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "admin123"

  adminer-example:
    image: adminer
    container_name: adminer-example
    ports:
      - "8020:8080"